Brief Report

1. Network Generation:
- 30 students were simulated.
- Higher friendship probability within same class.
- Each friendship has a weight (1-10) indicating closeness.

2. Friend Groups:
- DFS identified number of connected components.
- Observed group sizes varied depending on popular nodes.

3. Shortest Paths:
- Dijkstra’s algorithm found efficient paths.
- A* algorithm added class-based bias for closeness.

4. Social Bridges:
- Nodes whose removal increased disconnected groups were identified.
- These represent key students holding the social structure.

Reflection:
This simulation demonstrated how simple graph principles model real-world networks. By analyzing connectivity and shortest paths, we discovered how social closeness and influence spread in structured groups.
